#### Problem description

Please explain:
* **what** you tried to achieve,
* **how** you went about it (referring to the code sample), and
* **why** the current behaviour is a problem and what output
  you expected instead.

#### Code Sample

Create a [minimal, complete, verifiable example
](https://stackoverflow.com/help/mcve).

```python
# Paste your code here or link to a gist.
```

```
# If there was a crash, please include the traceback here.
```

### Context

Please run the following code and paste the output inside the details
block.

```
python -c "import dfba;dfba.show_versions()"
```

<details>

</details>
