@article{Varma94,
    title = {Metabolic flux balancing: basic concepts, scientific and practical use},
    author = {Varma, A and Palsson, B {\O}},
    journal = {Nat. Biotechnol.},
    year = {1994},
    volume = {12},
    doi = {10.1038/nbt1094-994},
    pages = {994-998}
}

@article{Orth10,
    title = {What is flux balance analysis?},
    author = {Orth, JD and Thiele, I and Palsson, B {\O}},
    journal = {Nat. Biotechnol.},
    year = {2010},
    volume = {28},
    doi = {10.1038/nbt.1614},
    pages = {245-248}
}

@article{Mahadevan02,
    title = {Dynamic flux balance analysis of diauxic growth in {E}scherichia coli},
    author = {Mahadevan, R and Edwards, J S and Doyle, F J},
    journal = {Biophys. J.},
    year = {2002},
    volume = {83},
    doi = {10.1016/S0006-3495(02)73903-9},
    pages = {1331-1340}
}

@article{Harwood16,
    title = {Efficient solution of ordinary differential equations with a parametric lexicographic linear program embedded},
    author = {Harwood, S M and H\"{o}ffner, K and Barton, P I},
    journal = {Numerische Mathematik},
    year = {2016},
    volume = {133},
    doi = {10.1007/s00211-015-0760-3},
    pages = {623-653}
}

@article{Gomez14,
    title = {{DFBA}lab: a fast and reliable {MATLAB} code for dynamic flux balance analysis},
    author = {Gomez, J A and H\"{o}ffner, K and Barton, P I},
    journal = {BMC Bioinform.},
    year = {2014},
    volume = {15},
    doi = {10.1186/s12859-014-0409-8},
    pages = {409}
}

@misc{opencobra,
   author = {openCOBRA},
   note = {https://opencobra.github.io/},
   title = {open{COBRA}: open-source, community-developed code base for {CO}nstraint-{B}ased {R}econstruction and {A}nalysis},
   url = {https://opencobra.github.io/}
}

@misc{glpk,
   author = {Makhorin, A},
   note = {https://www.gnu.org/software/glpk/glpk.html},
   title = {GNU Linear Programming Kit},
   url = {https://www.gnu.org/software/glpk/glpk.html}
}

@article{Hindmarsh05,
  title={{SUNDIALS}: {S}uite of nonlinear and differential/algebraic equation solvers},
  author={Hindmarsh, Alan C and Brown, Peter N and Grant, Keith E and Lee, Steven L and Serban, Radu and Shumaker, Dan E and Woodward, Carol S},
  journal={ACM Trans. Math. Softw.},
  volume={31},
  pages={363-396},
  doi = {10.1145/1089014.1089020},
  year={2005}
}

@misc{pybind11,
   author = {Wenzel, J and Rhinelander, J and Moldovan, D},
   note = {https://github.com/pybind/pybind11},
   title = {pybind11 - {S}eamless operability between {C}++11 and {P}ython},
   url = {https://github.com/pybind/pybind11}
}

@article{McKinney11,
    title={pandas: a foundational {P}ython library for data analysis and statistics},
    author={Wes McKinney},
    journal={Python for High Performance and Scientific Computing},
    volume={14},
    year={2011}
}

@article{Ebrahim13,
    title = {COBRApy: {CO}nstraints-{B}ased {R}econstruction and {A}nalysis for {P}ython},
    author = {Ebrahim, A and Lerman, J A and Palsson, B {\O} and Hyduke, D R},
    journal ={BMC Syst Biol.},
    year={2013},
    volume = {7},
    doi = {10.1186/1752-0509-7-74},
    pages={74}
}

@article{Jensen16,
    title = {Optlang: An algebraic modeling language for mathematical optimization},
    author = {Jensen, Kristian and Cardoso, Joao and Sonnenschein, Nikolaus},
    journal = {J. Open Source Softw.},
    year = {2016},
    volume = {7},
    doi = {10.21105/joss.00139},
    pages = {139}
}

@article{Meurer17,
    title = {Sym{P}y: symbolic computing in {P}ython},
    author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, Amit and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
    journal = {PeerJ Computer Science},
    year = {2017},
    volume = {3},
    pages = {e103}
}

@article{Carey20,
    author = {Carey, Maureen A. and Dr\"{a}ger, Andreas and Beber, Moritz E. and Papin, Jason A. and Yurkovich, James T.},
    title = {Community standards to facilitate development and address challenges in metabolic modeling},
    journal = {Molecular Systems Biology},
    volume = {16},
    number = {8},
    pages = {e9235},
    doi = {10.15252/msb.20199235},
    url = {https://www.embopress.org/doi/abs/10.15252/msb.20199235},
    year = {2020}
}
